<!DOCTYPE html>
<html lang="es">
<head>
  <title>porfolio.m2.demo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="keywords" content="porfolio fotografia ilustracion cv curriculum videos">
    <meta name="description" content="demo para porfolio modelo 2.Para cualquier consulta, mandar whatsapp al numero que figura en la pagina">
     <!-- estilos_css -->
     <link rel="stylesheet" href="./sass/estilos.css">
      <!-- estilos_bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=REM&display=swap" rel="stylesheet">
    <!-- iconos -->
    <script src="https://kit.fontawesome.com/1ac63a5379.js" crossorigin="anonymous"></script>
    <!-- icono_pagina -->
    <link rel="icon" href="./assets/img/favicon.ico">
    <!-- estilos_AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!-- fancibox -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <!-- fancibox-carro -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.css"/>
</head>

<body>
    <div class="marca"><span>nahuel_veliz_demo</span></div>
    <header id="inicio">

            <div class="nombre">
                <div>
                    <h1>esteban</h1>
                <p>fotógrafo <br> cordoba i argentina</p>
                </div>
            </div>

            <section id="menu" class="glass d-flex flex-column align-items-center justify-content-center">
              
                <div  class="botonera">
                    <a href="#sobre_mi">
                        <div class="bton_sobre_mi d-flex align-items-center justify-content-center">
                          <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                          <lord-icon
                              src="https://cdn.lordicon.com/zthozvfn.json"
                              trigger="loop"
                              delay="2000"
                              colors="primary:#b26836,secondary:#1663c7,tertiary:#f9c9c0,quaternary:#1663c7"
                              style="width:50px;height:50px">
                          </lord-icon>
                            <span>sobre mi</span>
                        </div>
                    </a>
        
                    <a href="#porfolio">
                        <div class="bton_porfolio d-flex align-items-center justify-content-center">
                          <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                          <lord-icon
                              src="https://cdn.lordicon.com/qierxeeb.json"
                              trigger="loop"
                              delay="2000"
                              colors="primary:#3a3347,secondary:#08a88a,tertiary:#ebe6ef,quaternary:#ffc738,quinary:#646e78"
                              style="width:50px;height:50px">
                          </lord-icon>
                            <span>portfolio</span>
                        </div>
                    </a>
                  
                    <a href="#contacto">
                        <div class="bton_contact d-flex align-items-center justify-content-center">
                          <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                          <lord-icon
                              src="https://cdn.lordicon.com/iepbfivp.json"
                              trigger="loop"
                              delay="2000"
                              colors="primary:#e8308c,secondary:#4bb3fd,tertiary:#ebe6ef"
                              style="width:50px;height:50px">
                          </lord-icon>
                            <span>contacto</span>
                        </div>
                    </a>
                </div>
                <span class="redes">
                  <a target="_blank" href="https://es-la.facebook.com/">
                      <i class="fa-brands fa-square-facebook"></i>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/nveliz36/">
                      <i class="fa-brands fa-square-instagram"></i>
                  </a>
                  <a target="_blank" href="mailto:nahuel_veliz@hotmail.com">
                    <i class="fa-brands fa-square-behance"></i>
                  </a>
              </span>
            </section>
           
    </header>
    <div class="bton_container">
      <a href="#inicio">
        <div class="bton_top">
          <i class="fa-solid fa-house" style="color: #ffffff;"></i>
        </div>
      </a>
    </div>
    <main>
        <section id="sobre_mi" class="sobre_mi d-flex flex-column align-items-center justify-content-start">
          <div class="hero">
            <h2 data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true"  class="text-center d-flex align-items-center justify-content-center">sobre mi</h2>
          </div>
      
        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
          <div data-aos="fade-up" data-aos-duration="1000"data-aos-once="true" class="cont_img">
            <div  class="img_perfil col-lg-10">
            </div>
          </div>
            
            <div data-aos="fade-up" data-aos-duration="1000"data-aos-once="true" class="text_sobre_mi col-lg-5 ">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex facilis in, assumenda non temporibus adipisci incidunt quas ipsa quae quos consectetur iure animi ea nostrum
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum quas voluptatem quae voluptatibus sed eum quasi voluptatum fuga voluptatibus quaerat repella
                </p>
            </div>
        </div> 
        <hr>
        <div data-aos="fade-up" data-aos-duration="1000"data-aos-once="true" class="skill">
            <h3 class="text-center">habilidades</h3>
            <div class="bar_1">
              <h4>photoshop</h4>
              <span class="bar text-center"><span class=" photoshop"><span>90%</span></span></span>
            </div>
            <div class="bar_2">
              <h4>Lightroom</h4>
              <span class="bar text-center"><span class="Lightroom"><span>70%</span></span>
            </div>
            <div class="bar_3">
              <h4>illustrator</h4>
              <span class="bar text-center"><span class="illustrator"><span>50%</span></span>
            </div>
        </div>
            <div data-aos="fade-up" data-aos-duration="1000"data-aos-once="true" class="descarga d-flex flex-row justify-content-center align-items-center">
                <a class="d-flex flex-row align-items-center justify-content-center" download="cv_2023" href="./assets/img/cv.jpg"><i class="fa-solid fa-download"></i><span>descargar cv</span></a>
            </div>
        </section>

        <section id="porfolio" class="porfolio d-flex flex-column align-items-center justify-content-center">
          <div class="hero">
            <h2 data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true"  class="text-center d-flex align-items-center justify-content-center">galería</h2>
          </div>
            <h4 data-aos="fade-up" data-aos-duration="1000"data-aos-once="true" class="text-center d-flex flex-column align-items-center justify-content-center">
                <span>retratos</span>
                <hr>
            </h4>

            <div data-aos="fade-up" data-aos-duration="1000"data-aos-once="true" class="carousel_retrato col-lg-7">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="true">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="./assets/img/1.webp" data-fancybox="gallery-a" data-caption="retratos"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/1.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="retrato" src="./assets/img/mobile/1.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/2.webp" data-fancybox="gallery-a" data-caption="retratos"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/2.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="retrato" src="./assets/img/mobile/2.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/3.webp" data-fancybox="gallery-a" data-caption="retratos"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/3.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="retrato" src="./assets/img/mobile/3.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/4.webp" data-fancybox="gallery-a" data-caption="retratos"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/4.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="retrato" src="./assets/img/mobile/4.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/5.webp" data-fancybox="gallery-a" data-caption="retratos"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/5.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="retrato" src="./assets/img/mobile/5.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/6.webp" data-fancybox="gallery-a" data-caption="retratos"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/6.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="retrato" src="./assets/img/mobile/6.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/7.webp" data-fancybox="gallery-a" data-caption="retratos"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/7.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="retrato" src="./assets/img/mobile/7.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-" aria-hidden="true"><i class="fa-solid fa-circle-left" style="color: #b0b9c9;"></i></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-" aria-hidden="true"><i class="fa-solid fa-circle-right" style="color: #b0b9c9;"></i></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <h4 data-aos="fade-up" data-aos-duration="1000"data-aos-once="true"class="text-center d-flex flex-column align-items-center justify-content-center">
                <span>paisajes</span>
                <hr>
            </h4>
            <div data-aos="fade-up" data-aos-duration="1000"data-aos-once="true" class="carousel_paisaje col-lg-7">
              <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="true"data-bs-touch="true">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="./assets/img/1b.webp" data-fancybox="gallery-b" data-caption="paisajes"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/1b.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="paisaje" src="./assets/img/mobile/1b.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/2b.webp" data-fancybox="gallery-b" data-caption="paisajes"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/2b.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="paisaje" src="./assets/img/mobile/2b.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/3b.webp" data-fancybox="gallery-b" data-caption="paisajes"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/3b.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="paisaje" src="./assets/img/mobile/3b.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/4b.webp" data-fancybox="gallery-b" data-caption="paisajes"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/4b.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="paisaje" src="./assets/img/mobile/4b.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/5b.webp" data-fancybox="gallery-b" data-caption="paisajes"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/5b.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="paisaje" src="./assets/img/mobile/5b.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/6b.webp" data-fancybox="gallery-b" data-caption="paisajes"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/6b.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="paisaje" src="./assets/img/mobile/6b.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="./assets/img/7b.webp" data-fancybox="gallery-b" data-caption="paisajes"><!--img al abrirse-->
                      <picture>
                        <source srcset="./assets/img/7b.webp" media="(min-width:600px)"><!--img desk-->
                        <img loading="lazy"alt="paisaje" src="./assets/img/mobile/7b.webp"><!--img mobile-->                        
                      </picture>
                    </a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-" aria-hidden="true"><i class="fa-solid fa-circle-left" style="color: #b0b9c9;"></i></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-" aria-hidden="true"><i class="fa-solid fa-circle-right" style="color: #b0b9c9;"></i></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

        </section>

        <section id="contacto" class="d-flex flex-column align-items-center justify-content-center">
          <div class="hero">
            <h2 data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true"  class="text-center d-flex align-items-center justify-content-center">contacto</h2>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="text_contacto">
            <p>
              Si tienes alguna consulta o necesitas más información sobre mis servicios,<br>
              no dudes en comunicarte conmigo, gracias.
            </p>
          </div>
          <div class="cont_link_map d-flex flex-column justify-content-center align-items-center flex-lg-row">
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="link_contacto">
              <a aria-label="mail" target="_blank" href="mailto:nahuel_veliz@hotmail.com">
                <div class="bton_mail d-flex align-items-center">
                  <i class="fa-solid fa-envelope" style="color: #2f6292;"></i>
                    <span>E-mail</span>
                </div>
            </a> 
  
               <a target="_blank" href="https://api.whatsapp.com/send?phone=1559347414&text=hola,me interesa un porfolio web">
                  <div class="bton_wassap d-flex align-items-center">
                    <i class="fa-brands fa-whatsapp" style="color: #27a029;"></i>
                      <span>whatsapp</span>
                  </div>
              </a>
            </div>
           <div data-aos="fade-up" data-aos-duration="1000"data-aos-once="true" class="mapa col-10 d-flex flex-column align-items-center justify-content-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217955.00184780196!2d-64.35902605921147!3d-31.399054704654954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2zQ8OzcmRvYmE!5e0!3m2!1ses!2sar!4v1690318396287!5m2!1ses!2sar" target="_blank" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
          </div>
        
      </section>
    </main>
      
    <footer>
      <div  class="botonera d-flex flex-column flex-lg-row justify-content-lg-around">
        <a href="#sobre_mi">
            <div class="bton_sobre_mi d-flex align-items-center justify-content-center">
                <span>sobre mi</span>
            </div>
        </a>

        <a href="#porfolio">
            <div class="bton_porfolio d-flex align-items-center justify-content-center">
                <span>porfolio</span>
            </div>
        </a>
        <span class="redes">
          <a target="_blank" href="https://es-la.facebook.com/">
              <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/nveliz36/">
              <i class="fa-brands fa-square-instagram"></i>
          </a>
          <a target="_blank" href="mailto:nahuel_veliz@hotmail.com">
            <i class="fa-brands fa-square-behance"></i>
          </a>
      </span>
    </div>
        <!-- <span class="redes">
            <a target="_blank" href="https://es-la.facebook.com/">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/nveliz36/">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a target="_blank" href="mailto:nahuel_veliz@hotmail.com">
              <i class="fa-brands fa-square-behance"></i>
            </a>
        </span> -->
    </footer>

    <div class="footer_2 d-flex  align-items-center justify-content-center text-center">
        <span>todos los derechos reservados<br> nahuel_veliz_2023</span>
    </div>
    <!-- js_bton -->
    <script src="./js/bton.js"></script>
    <!-- js_bootstrap -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- js_AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <!-- js_fancybox -->
    <script>
         Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
    </script>
    <!-- controles_galeria -->
    <script>
        Fancybox.bind('[data-fancybox="gallery-a"]', {
        compact: false,
        Carousel: {
          Navigation : false
        },
        Toolbar: {
          display: {
            left: [],
            middle: ["prev", "infobar", "next"],
            right: ["close"],
          }
        }
      });
      Fancybox.bind('[data-fancybox="gallery-b"]', {
        compact: false,
        Carousel: {
          Navigation : false
        },
        Toolbar: {
          display: {
            left: [],
            middle: ["prev", "infobar", "next"],
            right: ["close"],
          }
        }
      });        
    </script>
      <!--fancibox-carro-js  -->
      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.umd.js"></script>
      <script>
      const container = document.getElementById("myCarousel");
      const options = { Dots: false };
      new Carousel(container, options, { Thumbs });
      </script>
</body>
</html>